<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg">
	           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&family=Source+Sans+Pro:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
	<style>
		body{
	       	background-image: url("insta.png");
	       	background-repeat: no-repeat;
	       	background-size: 45%;
       }
		.insta
		  {
	         font-size: 50px;
	         font-weight: normal;
	         font-style: oblique;
	         font-family: 'Lobster Two', cursive;
		  }   
       .log
       {
       	    border: 1px solid rgba(0, 0, 0, 0.2);
	       	color: white;
	       	background-color: skyblue;
	       	width: 70%;
	       	padding: 0.4%;
	       	border-radius: curve;
	       }
	       .fb
	       {
	        	color: blue;
	       }
	      .signup
	      {
	         color: blue;
	      }
	      .data{
      	border: 1px solid rgba(0,0,0,0.2);
      	width: 27%;
      	text-align: center;
      	margin: 5% 0% 0% 45%;
      }
      .data input{
      	padding: 2%;
      	width: 70%;
      }
      .different{
      	border: 1px solid rgba(0, 0, 0, 0.2);
      	width: 20%;
      	margin: 1% 0% 0% 50%;
      	padding: 1%;
      	
      }
      .app{
      	margin: 2% 0% 0% 15%;
      }
      .img{
      	margin: _0.2% 0% 0% 54%;
      }
      .image{
      	margin: 2% 0% 0% 50%;
      }
	</style>
	<script src="https://kit.fontawesome.com/3f19b6db97.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="data">
             <h1 class="insta">Instagram</h1>
             <p><input type="email" placeholder="username,phone number or email" required/></p>
             <p><input type="password" placeholder="password"required/></p>
             <button class="log">Log In</button>
             <p>OR</p>
             <a style="text-decoration: none;"href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252217lz2mfgd933t1i6uhaw19b7x1g1cbfmfs1plr2xomhxu6o1b1jn37%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dd1266c70-a804-45f6-8de9-99cc85af23fd%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252217lz2mfgd933t1i6uhaw19b7x1g1cbfmfs1plr2xomhxu6o1b1jn37%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">
             <p class="fb"><span><i class="fa-brands fa-square-facebook"></i></span>Login in with Facebook</p></a>
             <p>Forget Password?</p>
	</div>
  	<div>
  		
  		<p class="different">Dont have an account?<span class="signup">signup</span></p>
  		<p align="center" class="app">Get the app </p>
  		<a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
  		<img class="image" src="https://w7.pngwing.com/pngs/303/979/png-transparent-app-store-google-play-iphone-iphone-electronics-text-logo.png" width="8%"></a>
  		<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D392C7E48-E2EC-41E3-A2BD-EDA5E5678B3F%26utm_content%3Dlo%26utm_medium%3Dbadge">	
  		<img class="img" src="https://english.gnptimes.in/wp-content/uploads/2021/08/9357A2B1-0D4D-4D76-9B09-AB9C5F5301F9.png" width="9.2%"></a>
  		<img src="meta.png">	
  	</div>
</body>
</html>